number =[2019660101,2019660103,2019660104,2019660105,2019660106,2019660107,2019660108,2019660109,2019660110,2019660111,2019660112,2019660113,2019660114,2019660115,2019660116,2019660117,2019660118,2019660119,2019660120,2019660121,2019660123,2019660124,2019660125,2019660126,2019660127,2019660128,2019660129,2019660130]
name = ['周嘉铖','钱珑超','徐展','尤桉哲','钱涛','黄舒怡','胡志辉','吴昭耀','陈萌萌','郑巧悦','陈艳','梁明皓','蒋俊超','徐颖','倪宏涛','潘梦倩','俞靖庐','王中阳','毛贞强','张嫒','朱速航','陈涛','陆元超','叶振雄','奚申杰','叶梦婷','徐丽丽','潘艳']
list1 = {}
for key, value in zip(number,name):
    list1[key]=value
list1

#使用随机函数random，设置随机抽取人数
import random
n = int(input('请输入想抽取的人数：'))
a = random.sample(list1.keys(), n)
for i in a:
    print(list1[i],i)
